
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mozi.models package &#8212; Mozi 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mozi-models-package">
<h1>mozi.models package<a class="headerlink" href="#mozi-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mozi.models.dbmodels">
<span id="mozi-models-dbmodels-module"></span><h2>mozi.models.dbmodels module<a class="headerlink" href="#module-mozi.models.dbmodels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.models.dbmodels.Dataset">
<em class="property">class </em><code class="descclassname">mozi.models.dbmodels.</code><code class="descname">Dataset</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>categories</em>, <em>username</em>, <em>loc</em>, <em>id=None</em>, <em>created=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A model class that represents a dataset</p>
<dl class="method">
<dt id="mozi.models.dbmodels.Dataset.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Dataset.delete_by_user">
<em class="property">static </em><code class="descname">delete_by_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.delete_by_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.delete_by_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Dataset.get_dataset_by_id">
<em class="property">static </em><code class="descname">get_dataset_by_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.get_dataset_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.get_dataset_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Dataset.get_dataset_by_user">
<em class="property">static </em><code class="descname">get_dataset_by_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.get_dataset_by_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.get_dataset_by_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Dataset.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dataset to the database
:return:</p>
</dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Dataset.update_dataset">
<code class="descname">update_dataset</code><span class="sig-paren">(</span><em>new_dataset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Dataset.update_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Dataset.update_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.models.dbmodels.Project">
<em class="property">class </em><code class="descclassname">mozi.models.dbmodels.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>name</em>, <em>dataset</em>, <em>description</em>, <em>links</em>, <em>username</em>, <em>analyzed=False</em>, <em>created=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A model class that represents a project</p>
<dl class="method">
<dt id="mozi.models.dbmodels.Project.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Project.delete_by_user">
<em class="property">static </em><code class="descname">delete_by_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.delete_by_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.delete_by_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Project.get_dataset">
<code class="descname">get_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.get_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Project.get_proj_by_name">
<em class="property">static </em><code class="descname">get_proj_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.get_proj_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.get_proj_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Project.get_proj_by_user">
<em class="property">static </em><code class="descname">get_proj_by_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.get_proj_by_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.get_proj_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get projects created by a user
:param username: The name of the user
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Project.get_project">
<em class="property">static </em><code class="descname">get_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.get_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.get_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Project.get_specific_proj">
<em class="property">static </em><code class="descname">get_specific_proj</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.get_specific_proj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.get_specific_proj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Project.remove_project">
<code class="descname">remove_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.remove_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.remove_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Project.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a project to the database
:return:</p>
</dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Project.update_project">
<code class="descname">update_project</code><span class="sig-paren">(</span><em>new_project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Project.update_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Project.update_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.models.dbmodels.Result">
<em class="property">class </em><code class="descclassname">mozi.models.dbmodels.</code><code class="descname">Result</code><span class="sig-paren">(</span><em>project</em>, <em>data</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This model class represents the MOSES project analysis result</p>
<dl class="staticmethod">
<dt id="mozi.models.dbmodels.Result.get_result">
<em class="property">static </em><code class="descname">get_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Result.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Result.get_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Result.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Result.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Result.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a result to the database
:return:</p>
</dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.Result.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#Result.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.Result.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.models.dbmodels.User">
<em class="property">class </em><code class="descclassname">mozi.models.dbmodels.</code><code class="descname">User</code><span class="sig-paren">(</span><em>username</em>, <em>email</em>, <em>passwd</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="mozi.models.dbmodels.User.get_projects">
<code class="descname">get_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User.get_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User.get_projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.User.get_user_by_email">
<em class="property">static </em><code class="descname">get_user_by_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User.get_user_by_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User.get_user_by_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mozi.models.dbmodels.User.get_user_by_name">
<em class="property">static </em><code class="descname">get_user_by_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User.get_user_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User.get_user_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.User.remove_user">
<code class="descname">remove_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User.remove_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User.remove_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.models.dbmodels.User.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/models/dbmodels.html#User.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.models.dbmodels.User.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mozi.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mozi.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mozi.models.dbmodels">mozi.models.dbmodels module</a></li>
<li><a class="reference internal" href="#module-mozi.models">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mozi.models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Abdulrahman Semrie, Enkuselassie Wondesen, Kalaeb Yitbarek, Hedra Seid, Zelalem Fantahun, Michael Duncan, Kent Zaitlik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mozi.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>