
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mozi.api package &#8212; Mozi 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mozi-api-package">
<h1>mozi.api package<a class="headerlink" href="#mozi-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mozi.api.apiatomcollection">
<span id="mozi-api-apiatomcollection-module"></span><h2>mozi.api.apiatomcollection module<a class="headerlink" href="#module-mozi.api.apiatomcollection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI">
<em class="property">class </em><code class="descclassname">mozi.api.apiatomcollection.</code><code class="descname">AtomCollectionAPI</code><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.atomspace">
<code class="descname">atomspace</code><em class="property"> = &lt;opencog.atomspace.AtomSpace object&gt;</em><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.atomspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an atom from the AtomSpace</p>
</dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'atoms'</em><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.methods">
<code class="descname">methods</code><em class="property"> = ['DELETE', 'GET', 'POST', 'PUT']</em><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new atom. If the atom already exists, it updates the atom.</p>
</dd></dl>

<dl class="method">
<dt id="mozi.api.apiatomcollection.AtomCollectionAPI.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiatomcollection.html#AtomCollectionAPI.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiatomcollection.AtomCollectionAPI.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the AttentionValue (STI, LTI, VLTI) or TruthValue of an atom</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.apighost">
<span id="mozi-api-apighost-module"></span><h2>mozi.api.apighost module<a class="headerlink" href="#module-mozi.api.apighost" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apighost.GhostApi">
<em class="property">class </em><code class="descclassname">mozi.api.apighost.</code><code class="descname">GhostApi</code><a class="reference internal" href="_modules/mozi/api/apighost.html#GhostApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apighost.GhostApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>This is the endpoint for Ghost queries from clients.
Basically, this endpoint accepts a request from the client that contains the user query and executes ghost command using the Scheme api for Python</p>
<dl class="attribute">
<dt id="mozi.api.apighost.GhostApi.atomspace">
<code class="descname">atomspace</code><em class="property"> = &lt;opencog.atomspace.AtomSpace object&gt;</em><a class="headerlink" href="#mozi.api.apighost.GhostApi.atomspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apighost.GhostApi.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'ghost'</em><a class="headerlink" href="#mozi.api.apighost.GhostApi.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apighost.GhostApi.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apighost.GhostApi.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apighost.GhostApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.apighost.GhostApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.apighost.GhostApi.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apighost.html#GhostApi.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apighost.GhostApi.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apighost.GhostApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apighost.html#GhostApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apighost.GhostApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.apimain">
<span id="mozi-api-apimain-module"></span><h2>mozi.api.apimain module<a class="headerlink" href="#module-mozi.api.apimain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozi.api.apimain.add_resources">
<code class="descclassname">mozi.api.apimain.</code><code class="descname">add_resources</code><span class="sig-paren">(</span><em>api</em>, <em>atmspace</em>, <em>cel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apimain.html#add_resources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apimain.add_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds the REST api endpoints to the flask app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>api</strong> – The Flask api object to add endpoints to</li>
<li><strong>atmspace</strong> – The global atomspace object that represents the bio atomspace</li>
<li><strong>cel</strong> – The MOSES Celery task that runs analysis on datasets</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mozi.api.apimain.check_if_token_is_in_blacklist">
<code class="descclassname">mozi.api.apimain.</code><code class="descname">check_if_token_is_in_blacklist</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apimain.html#check_if_token_is_in_blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apimain.check_if_token_is_in_blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if a given jwt token is blacklisted
:param token: The jwt token to be checked</p>
</dd></dl>

<dl class="function">
<dt id="mozi.api.apimain.client_connect">
<code class="descclassname">mozi.api.apimain.</code><code class="descname">client_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apimain.html#client_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apimain.client_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.apimain.create_app">
<code class="descclassname">mozi.api.apimain.</code><code class="descname">create_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apimain.html#create_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apimain.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the Flask app and adds some configuration
:return:</p>
</dd></dl>

<dl class="function">
<dt id="mozi.api.apimain.status_callback">
<code class="descclassname">mozi.api.apimain.</code><code class="descname">status_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apimain.html#status_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apimain.status_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This is function is called when a Celery task finishes running
:param msg: The message from the task</p>
</dd></dl>

</div>
<div class="section" id="module-mozi.api.apiproject">
<span id="mozi-api-apiproject-module"></span><h2>mozi.api.apiproject module<a class="headerlink" href="#module-mozi.api.apiproject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apiproject.DatasetApi">
<em class="property">class </em><code class="descclassname">mozi.api.apiproject.</code><code class="descname">DatasetApi</code><a class="reference internal" href="_modules/mozi/api/apiproject.html#DatasetApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.DatasetApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="mozi.api.apiproject.DatasetApi.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#DatasetApi.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.DatasetApi.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.DatasetApi.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#DatasetApi.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.DatasetApi.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiproject.DatasetApi.methods">
<code class="descname">methods</code><em class="property"> = ['DELETE', 'GET', 'POST', 'PUT']</em><a class="headerlink" href="#mozi.api.apiproject.DatasetApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.DatasetApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#DatasetApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.DatasetApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.DatasetApi.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#DatasetApi.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.DatasetApi.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.apiproject.ProjectApi">
<em class="property">class </em><code class="descclassname">mozi.api.apiproject.</code><code class="descname">ProjectApi</code><a class="reference internal" href="_modules/mozi/api/apiproject.html#ProjectApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ProjectApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="mozi.api.apiproject.ProjectApi.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#ProjectApi.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ProjectApi.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.ProjectApi.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#ProjectApi.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ProjectApi.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiproject.ProjectApi.methods">
<code class="descname">methods</code><em class="property"> = ['DELETE', 'GET', 'POST', 'PUT']</em><a class="headerlink" href="#mozi.api.apiproject.ProjectApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.ProjectApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#ProjectApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ProjectApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apiproject.ProjectApi.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#ProjectApi.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ProjectApi.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.apiproject.RecordApi">
<em class="property">class </em><code class="descclassname">mozi.api.apiproject.</code><code class="descname">RecordApi</code><a class="reference internal" href="_modules/mozi/api/apiproject.html#RecordApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.RecordApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="mozi.api.apiproject.RecordApi.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#RecordApi.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.RecordApi.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiproject.RecordApi.methods">
<code class="descname">methods</code><em class="property"> = ['GET']</em><a class="headerlink" href="#mozi.api.apiproject.RecordApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.apiproject.ResultApi">
<em class="property">class </em><code class="descclassname">mozi.api.apiproject.</code><code class="descname">ResultApi</code><a class="reference internal" href="_modules/mozi/api/apiproject.html#ResultApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ResultApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="mozi.api.apiproject.ResultApi.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#ResultApi.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.ResultApi.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apiproject.ResultApi.methods">
<code class="descname">methods</code><em class="property"> = ['GET']</em><a class="headerlink" href="#mozi.api.apiproject.ResultApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mozi.api.apiproject.allowed_filename">
<code class="descclassname">mozi.api.apiproject.</code><code class="descname">allowed_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apiproject.html#allowed_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apiproject.allowed_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mozi.api.apischeme">
<span id="mozi-api-apischeme-module"></span><h2>mozi.api.apischeme module<a class="headerlink" href="#module-mozi.api.apischeme" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apischeme.SchemeAPI">
<em class="property">class </em><code class="descclassname">mozi.api.apischeme.</code><code class="descname">SchemeAPI</code><a class="reference internal" href="_modules/mozi/api/apischeme.html#SchemeAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Defines an interface for issuing commands to and receiving responses from
the OpenCog Scheme interpreter</p>
<dl class="attribute">
<dt id="mozi.api.apischeme.SchemeAPI.atomspace">
<code class="descname">atomspace</code><em class="property"> = &lt;opencog.atomspace.AtomSpace object&gt;</em><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.atomspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apischeme.SchemeAPI.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'scheme'</em><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apischeme.SchemeAPI.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apischeme.SchemeAPI.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.apischeme.SchemeAPI.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apischeme.html#SchemeAPI.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apischeme.SchemeAPI.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apischeme.html#SchemeAPI.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apischeme.SchemeAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command to the Scheme interpreter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.apishell">
<span id="mozi-api-apishell-module"></span><h2>mozi.api.apishell module<a class="headerlink" href="#module-mozi.api.apishell" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apishell.ShellAPI">
<em class="property">class </em><code class="descclassname">mozi.api.apishell.</code><code class="descname">ShellAPI</code><a class="reference internal" href="_modules/mozi/api/apishell.html#ShellAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apishell.ShellAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Defines a barebones resource for sending shell commands to the CogServer</p>
<dl class="attribute">
<dt id="mozi.api.apishell.ShellAPI.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'shell'</em><a class="headerlink" href="#mozi.api.apishell.ShellAPI.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apishell.ShellAPI.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apishell.ShellAPI.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apishell.ShellAPI.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.apishell.ShellAPI.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.apishell.ShellAPI.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apishell.html#ShellAPI.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apishell.ShellAPI.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apishell.ShellAPI.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apishell.html#ShellAPI.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apishell.ShellAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a shell command to the cogserver</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.apitask">
<span id="mozi-api-apitask-module"></span><h2>mozi.api.apitask module<a class="headerlink" href="#module-mozi.api.apitask" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apitask.TaskApi">
<em class="property">class </em><code class="descclassname">mozi.api.apitask.</code><code class="descname">TaskApi</code><a class="reference internal" href="_modules/mozi/api/apitask.html#TaskApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitask.TaskApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>The REST api endpoint to run analysis tasks on projects</p>
<dl class="attribute">
<dt id="mozi.api.apitask.TaskApi.atomspace">
<code class="descname">atomspace</code><em class="property"> = &lt;opencog.atomspace.AtomSpace object&gt;</em><a class="headerlink" href="#mozi.api.apitask.TaskApi.atomspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apitask.TaskApi.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'task'</em><a class="headerlink" href="#mozi.api.apitask.TaskApi.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apitask.TaskApi.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apitask.TaskApi.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apitask.TaskApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.apitask.TaskApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.apitask.TaskApi.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>task</em>, <em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apitask.html#TaskApi.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitask.TaskApi.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apitask.TaskApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apitask.html#TaskApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitask.TaskApi.post" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to accept POST requests to start task analysis.
The requests must have the project id and the MOSES options
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="mozi.api.apitask.TaskApi.task">
<code class="descname">task</code><em class="property"> = &lt;&#64;task: mozi.utils.task_runner.start_analysis of apimain&gt;</em><a class="headerlink" href="#mozi.api.apitask.TaskApi.task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mozi.api.apitask.camel_case_converter">
<code class="descclassname">mozi.api.apitask.</code><code class="descname">camel_case_converter</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apitask.html#camel_case_converter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitask.camel_case_converter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.apitask.parse_options">
<code class="descclassname">mozi.api.apitask.</code><code class="descname">parse_options</code><span class="sig-paren">(</span><em>opts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apitask.html#parse_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitask.parse_options" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to parse the MOSES options, which is a JSON string, into MOSES commandline options
:param opts: The MOSES opts in JSON string format
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-mozi.api.apitypes">
<span id="mozi-api-apitypes-module"></span><h2>mozi.api.apitypes module<a class="headerlink" href="#module-mozi.api.apitypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.apitypes.TypesAPI">
<em class="property">class </em><code class="descclassname">mozi.api.apitypes.</code><code class="descname">TypesAPI</code><a class="reference internal" href="_modules/mozi/api/apitypes.html#TypesAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitypes.TypesAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.apitypes.TypesAPI.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'types'</em><a class="headerlink" href="#mozi.api.apitypes.TypesAPI.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.apitypes.TypesAPI.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/apitypes.html#TypesAPI.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.apitypes.TypesAPI.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of valid atom types</p>
</dd></dl>

<dl class="method">
<dt id="mozi.api.apitypes.TypesAPI.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.apitypes.TypesAPI.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.apitypes.TypesAPI.methods">
<code class="descname">methods</code><em class="property"> = ['GET']</em><a class="headerlink" href="#mozi.api.apitypes.TypesAPI.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.authentication">
<span id="mozi-api-authentication-module"></span><h2>mozi.api.authentication module<a class="headerlink" href="#module-mozi.api.authentication" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.authentication.LoginApi">
<em class="property">class </em><code class="descclassname">mozi.api.authentication.</code><code class="descname">LoginApi</code><a class="reference internal" href="_modules/mozi/api/authentication.html#LoginApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.LoginApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>A REST api endpoint to authenticate users</p>
<dl class="attribute">
<dt id="mozi.api.authentication.LoginApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.authentication.LoginApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.authentication.LoginApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/authentication.html#LoginApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.LoginApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.authentication.LogoutApi">
<em class="property">class </em><code class="descclassname">mozi.api.authentication.</code><code class="descname">LogoutApi</code><a class="reference internal" href="_modules/mozi/api/authentication.html#LogoutApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.LogoutApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.authentication.LogoutApi.blacklist">
<code class="descname">blacklist</code><em class="property"> = set([])</em><a class="headerlink" href="#mozi.api.authentication.LogoutApi.blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.authentication.LogoutApi.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'logout'</em><a class="headerlink" href="#mozi.api.authentication.LogoutApi.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.authentication.LogoutApi.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mozi.api.authentication.LogoutApi.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.authentication.LogoutApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.authentication.LogoutApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mozi.api.authentication.LogoutApi.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>blacklist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/authentication.html#LogoutApi.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.LogoutApi.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.authentication.LogoutApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/authentication.html#LogoutApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.LogoutApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.authentication.RegisterApi">
<em class="property">class </em><code class="descclassname">mozi.api.authentication.</code><code class="descname">RegisterApi</code><a class="reference internal" href="_modules/mozi/api/authentication.html#RegisterApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.RegisterApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.authentication.RegisterApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.authentication.RegisterApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.authentication.RegisterApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/authentication.html#RegisterApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.authentication.RegisterApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.bio_entity_extraction">
<span id="mozi-api-bio-entity-extraction-module"></span><h2>mozi.api.bio_entity_extraction module<a class="headerlink" href="#module-mozi.api.bio_entity_extraction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.bio_entity_extraction.BioEntityExtractionApi">
<em class="property">class </em><code class="descclassname">mozi.api.bio_entity_extraction.</code><code class="descname">BioEntityExtractionApi</code><a class="reference internal" href="_modules/mozi/api/bio_entity_extraction.html#BioEntityExtractionApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.bio_entity_extraction.BioEntityExtractionApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.bio_entity_extraction.BioEntityExtractionApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.bio_entity_extraction.BioEntityExtractionApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.bio_entity_extraction.BioEntityExtractionApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/bio_entity_extraction.html#BioEntityExtractionApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.bio_entity_extraction.BioEntityExtractionApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mozi.api.bio_entity_extraction.checkDependencies">
<code class="descclassname">mozi.api.bio_entity_extraction.</code><code class="descname">checkDependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/bio_entity_extraction.html#checkDependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.bio_entity_extraction.checkDependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.bio_entity_extraction.downloadDepenencies">
<code class="descclassname">mozi.api.bio_entity_extraction.</code><code class="descname">downloadDepenencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/bio_entity_extraction.html#downloadDepenencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.bio_entity_extraction.downloadDepenencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.bio_entity_extraction.download_file">
<code class="descclassname">mozi.api.bio_entity_extraction.</code><code class="descname">download_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/bio_entity_extraction.html#download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.bio_entity_extraction.download_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mozi.api.mappers">
<span id="mozi-api-mappers-module"></span><h2>mozi.api.mappers module<a class="headerlink" href="#module-mozi.api.mappers" title="Permalink to this headline">¶</a></h2>
<p>Utilities used in the REST API for OpenCog</p>
<p>Defines mapping between object attributes and API requests and responses
Validates input data, formats output data
Used by the classes in: apiatomcollection.py</p>
<dl class="class">
<dt id="mozi.api.mappers.AtomListResponse">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">AtomListResponse</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomListResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomListResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="mozi.api.mappers.AtomListResponse.format">
<code class="descname">format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomListResponse.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomListResponse.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.AtomMap">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">AtomMap</code><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomMap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mozi.api.mappers.AtomMap.get_atom">
<code class="descname">get_atom</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomMap.get_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomMap.get_atom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.mappers.AtomMap.get_uid">
<code class="descname">get_uid</code><span class="sig-paren">(</span><em>atom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomMap.get_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomMap.get_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.mappers.AtomMap.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>atom</em>, <em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#AtomMap.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.AtomMap.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.DeleteAtomResponse">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">DeleteAtomResponse</code><span class="sig-paren">(</span><em>handle</em>, <em>status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#DeleteAtomResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.DeleteAtomResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="mozi.api.mappers.DeleteAtomResponse.format">
<code class="descname">format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#DeleteAtomResponse.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.DeleteAtomResponse.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.FormatHandleList">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">FormatHandleList</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#FormatHandleList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.FormatHandleList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.fields.Raw</span></code></p>
<dl class="method">
<dt id="mozi.api.mappers.FormatHandleList.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#FormatHandleList.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.FormatHandleList.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.FormatTruthValue">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">FormatTruthValue</code><span class="sig-paren">(</span><em>default=None</em>, <em>attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#FormatTruthValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.FormatTruthValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.fields.Raw</span></code></p>
<dl class="method">
<dt id="mozi.api.mappers.FormatTruthValue.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#FormatTruthValue.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.FormatTruthValue.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a field’s value. No-op by default - field classes that
modify how the value of existing object keys should be presented should
override this and apply the appropriate formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>MarshallingException</strong> – In case of formatting problem</td>
</tr>
</tbody>
</table>
<p>Ex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TitleCase</span><span class="p">(</span><span class="n">Raw</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.ParseAttentionValue">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">ParseAttentionValue</code><a class="reference internal" href="_modules/mozi/api/mappers.html#ParseAttentionValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.ParseAttentionValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="mozi.api.mappers.ParseAttentionValue.parse">
<em class="property">static </em><code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#ParseAttentionValue.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.ParseAttentionValue.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mozi.api.mappers.ParseTruthValue">
<em class="property">class </em><code class="descclassname">mozi.api.mappers.</code><code class="descname">ParseTruthValue</code><a class="reference internal" href="_modules/mozi/api/mappers.html#ParseTruthValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.ParseTruthValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="mozi.api.mappers.ParseTruthValue.parse">
<em class="property">static </em><code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/mappers.html#ParseTruthValue.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.mappers.ParseTruthValue.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.razor_processing">
<span id="mozi-api-razor-processing-module"></span><h2>mozi.api.razor_processing module<a class="headerlink" href="#module-mozi.api.razor_processing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.razor_processing.RazorProcessingApi">
<em class="property">class </em><code class="descclassname">mozi.api.razor_processing.</code><code class="descname">RazorProcessingApi</code><a class="reference internal" href="_modules/mozi/api/razor_processing.html#RazorProcessingApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.razor_processing.RazorProcessingApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="mozi.api.razor_processing.RazorProcessingApi.methods">
<code class="descname">methods</code><em class="property"> = ['POST']</em><a class="headerlink" href="#mozi.api.razor_processing.RazorProcessingApi.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.razor_processing.RazorProcessingApi.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/razor_processing.html#RazorProcessingApi.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.razor_processing.RazorProcessingApi.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.restapi">
<span id="mozi-api-restapi-module"></span><h2>mozi.api.restapi module<a class="headerlink" href="#module-mozi.api.restapi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mozi.api.restapi.Start">
<em class="property">class </em><code class="descclassname">mozi.api.restapi.</code><code class="descname">Start</code><a class="reference internal" href="_modules/mozi/api/restapi.html#Start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.restapi.Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">opencog.cogserver.Request</span></code></p>
<p>Implements a CogServer Module to load upon startup that will load the REST
API defined in apimain.py</p>
<p>See examples &#64; github.com/opencog/opencog/tree/master/examples/restapi</p>
<dl class="attribute">
<dt id="mozi.api.restapi.Start.description">
<code class="descname">description</code><em class="property"> = 'Usage: restapi.Start\n\nStarts the OpenCog REST API. This will provide a REST interface to the Atomspace,\nallowing you to create, read, update and delete atoms across the network using\nHTTP requests/responses with JSON-formatted data.\n\nDefault endpoint: http://127.0.0.1:5000/api/v1.1/\nExample request: http://127.0.0.1:5000/api/v1.1/atoms?type=ConceptNode'</em><a class="headerlink" href="#mozi.api.restapi.Start.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.restapi.Start.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/restapi.html#Start.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.restapi.Start.invoke" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mozi.api.restapi.Start.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>args</em>, <em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/restapi.html#Start.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.restapi.Start.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mozi.api.restapi.Start.summary">
<code class="descname">summary</code><em class="property"> = 'Start the OpenCog REST API'</em><a class="headerlink" href="#mozi.api.restapi.Start.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mozi.api.utilities">
<span id="mozi-api-utilities-module"></span><h2>mozi.api.utilities module<a class="headerlink" href="#module-mozi.api.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mozi.api.utilities.confidence_to_count">
<code class="descclassname">mozi.api.utilities.</code><code class="descname">confidence_to_count</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/utilities.html#confidence_to_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.utilities.confidence_to_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.utilities.count_to_confidence">
<code class="descclassname">mozi.api.utilities.</code><code class="descname">count_to_confidence</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/utilities.html#count_to_confidence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.utilities.count_to_confidence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mozi.api.utilities.get_atoms_by_name">
<code class="descclassname">mozi.api.utilities.</code><code class="descname">get_atoms_by_name</code><span class="sig-paren">(</span><em>z_type</em>, <em>name</em>, <em>atomspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mozi/api/utilities.html#get_atoms_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mozi.api.utilities.get_atoms_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mozi.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mozi.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mozi.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mozi.api.apiatomcollection">mozi.api.apiatomcollection module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apighost">mozi.api.apighost module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apimain">mozi.api.apimain module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apiproject">mozi.api.apiproject module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apischeme">mozi.api.apischeme module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apishell">mozi.api.apishell module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apitask">mozi.api.apitask module</a></li>
<li><a class="reference internal" href="#module-mozi.api.apitypes">mozi.api.apitypes module</a></li>
<li><a class="reference internal" href="#module-mozi.api.authentication">mozi.api.authentication module</a></li>
<li><a class="reference internal" href="#module-mozi.api.bio_entity_extraction">mozi.api.bio_entity_extraction module</a></li>
<li><a class="reference internal" href="#module-mozi.api.mappers">mozi.api.mappers module</a></li>
<li><a class="reference internal" href="#module-mozi.api.razor_processing">mozi.api.razor_processing module</a></li>
<li><a class="reference internal" href="#module-mozi.api.restapi">mozi.api.restapi module</a></li>
<li><a class="reference internal" href="#module-mozi.api.utilities">mozi.api.utilities module</a></li>
<li><a class="reference internal" href="#module-mozi.api">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mozi.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Abdulrahman Semrie, Enkuselassie Wondesen, Kalaeb Yitbarek, Hedra Seid, Zelalem Fantahun, Michael Duncan, Kent Zaitlik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mozi.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>